<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="35dp"
       android:background="#0000"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
       />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
         <ImageView
           android:id="@+id/iamge_leoYu"
           android:layout_gravity="left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="5dp"
           android:src="@drawable/jiayunyu"
           />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#000000"
               android:text="余佳运\n毕业于伯克利的leo今年回国啦~\n曲风RB有方大同的意思\n突然发现的宝~好喜欢啊"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/image_jonyj"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:layout_margin="5dp"
             android:src="@drawable/jonyj2"
              />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#000000"
               android:text="肖佳\n来自南京SHOOC\n豆芽的词非常鸡汤了\n嘻哈曲风偏爵士\n豆sir真的好帅啊~"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/image_pgone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:src="@drawable/pgone"
            />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#000000"
               android:text="王昊\n来自西安红花会\nbattleMC出身，后玩trap，非常炸，走肾代表\n老万身上有青春feel~"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/image_khalilfong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:src="@drawable/datongfong"
             />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#000000"
               android:text="方大同\n我还是喜欢早期的方大同\n方氏情歌真是最喜欢的情歌类型了，没有之一\nBSong做一个回顾吧~"
               />
       </LinearLayout>
    </LinearLayout>
</ScrollView>

