<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jiayunyu_back"
    >
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:background="#000"
           android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_iwanna"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/iwanna_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="我想\n作词：余佳运\n作曲：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_bewithyou"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/withyou_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="和你\n作词：余佳运\n作曲：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_together"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/together_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="再一起\n作词：余佳运\n作曲：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_lovewords"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/lovewords_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="情话\n作词：余佳运\n作曲：余佳运   编曲：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_dream"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/dream_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="梦里\n作词：琼瑶\n作曲：李正帆   改编：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_mamasaid"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/mamasaid_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="妈妈说\n作词：余佳运\n作曲：余佳运   编曲：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_actor"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/actor_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="演员\n作词：薛之谦\n作曲：薛之谦   改编：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_solong"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/solong_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="It's been so long\n作词：余佳运\n作曲：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_jiuchan"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/jiuchan_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="纠缠\n作词：余佳运\n作曲：余佳运"
               />
           ></LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/choosing_xiaoming"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="left"
               android:layout_margin="5dp"
               android:src="@drawable/xiaoming_choosing"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:textSize="20sp"
               android:textColor="#fff"
               android:text="小明\n作词：余佳运\n作曲：余佳运"
               />
           ></LinearLayout>
   </LinearLayout>
</ScrollView>
